CarnetDeNotes/IHM/EditionWindowExamen.xaml

<Window x:Class="IHM.EditionWindowExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Examen" Height="300" Width="300">
    <Grid>
        <Label Content="Ajout d'un Examen au module sélectionné" HorizontalAlignment="Left" Height="38" Margin="31,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="174,207,0,0" VerticalAlignment="Top" Width="75" Click="Annuler"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton x:Name="rbAbsent" Content="Absent" HorizontalAlignment="Left" Margin="208,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.836" Checked="Absent"/>
        <Label Content="L'étudiant était :" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.493,0.81"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="23" Margin="118,59,0,0" TextWrapping="Wrap" Text="{Binding Valeur}" VerticalAlignment="Top" Width="146" PreviewTextInput="NoText"/>
        <RadioButton x:Name="rbPresent" Content="Présent" HorizontalAlignment="Left" Margin="118,129,0,0" VerticalAlignment="Top" Checked="Present"/>

    </Grid>
</Window>
