CarnetDeNotes/IHM/EditionWindowModule.xaml

<Window x:Class="IHM.EditionWindowModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Module" Height="300" Width="300">
    <Grid>
        <Label Content="Ajout de module à l'UE sélectionnée" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.154"/>
        <Label Content="Nom du module" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,64,0,0"/>
        <Label Content="Coefficient du module :&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-1.154" Width="132"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="137,67,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbCoeff" HorizontalAlignment="Left" Height="23" Margin="137,120,0,0" TextWrapping="Wrap" Text="{Binding Coefficient}" VerticalAlignment="Top" Width="144" PreviewTextInput="NoText"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top" Width="75" Click="Valider"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="169,191,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.187,0.1" Click="Annuler"/>

    </Grid>
</Window>
