CarnetDeNotes/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Carnet de notes" Height="520" Width="920" Closed="Sauvegarde">
    <Grid>
        <ListBox x:Name="lbUE" HorizontalAlignment="Left" Height="318" Margin="191,45,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="AfficherModSelectedUE" MouseDoubleClick="EditerPtésUE"/>
        <Label Content="Unités d'enseignement" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.562" Width="134"/>
        <ListBox x:Name="lbModules" HorizontalAlignment="Left" Height="318" Margin="444,45,0,0" VerticalAlignment="Top" Width="210" MouseDoubleClick="EditerPtésModule" SelectionChanged="ListerNotesModule"/>

        <Label Content="Modules de l'UE" HorizontalAlignment="Left" Margin="444,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.298" Width="101"/>
        <GridSplitter HorizontalAlignment="Left" Height="318" Margin="422,45,0,0" VerticalAlignment="Top" Width="3" Background="#FF3F3F46"/>
        <Button x:Name="buttonAjouterUE" Content="Ajouter une nouvelle UE &#xD;&#xA;           au semestre" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="164" Click="AjouterUE" Height="35"/>
        <Button x:Name="buttonAjouterModule" Content="Ajouter un nouveau module à l'UE" HorizontalAlignment="Left" Margin="191,371,0,0" VerticalAlignment="Top" Width="210" Click="AjouterModuleUE"/>
        <Button x:Name="btnAjouterExam" Content="Ajouter un examen au module&#xD;&#xA;" HorizontalAlignment="Left" Margin="444,371,0,0" VerticalAlignment="Top" Width="210" Height="20" Click="CreationExamenModule"/>
        <ListBox x:Name="lbExamens" HorizontalAlignment="Left" Height="318" Margin="690,45,0,0" VerticalAlignment="Top" Width="174" MouseDoubleClick="EditerNoteExamen"/>
        <Label Content="Notes du module" HorizontalAlignment="Left" Margin="690,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.368,0.298" Width="102"/>
        <GridSplitter HorizontalAlignment="Left" Height="318" Margin="671,45,0,0" VerticalAlignment="Top" Width="3" Background="#FF3F3F46"/>
        <Button Content="Lancer le calcul de la moyenne" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="892" Click="CalculerMoyenne" RenderTransformOrigin="0.475,-0.05"/>
        <GridSplitter HorizontalAlignment="Left" Height="910" Margin="453,-40,0,-381" VerticalAlignment="Top" Width="2" Background="#FF3F3F46" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <ListBox x:Name="lbSemestres" HorizontalAlignment="Left" Height="318" Margin="10,45,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-0.555,-0.8" SelectionChanged="AfficheUEsemestre"/>
        <GridSplitter HorizontalAlignment="Left" Height="318" Margin="181,45,0,0" VerticalAlignment="Top" Width="3" Background="#FF3F3F46"/>
        <Label Content="Semestres" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.562" Width="134"/>
    </Grid>
</Window>
